DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=baza1
DB_NAME=postgres
DB_PORT=5432

PORT=3000
TOKEN_CODE=LSZyhvakS8UFpHP


SUPABASE_URL=https://eeecjrrtjatbcfcgwkhq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlZWNqcnJ0amF0YmNmY2d3a2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2Mzc3OTQsImV4cCI6MjA1MjIxMzc5NH0.bvSoS3o0JaqQMCaUX255x0VOjGCX6SDfhtXnFNEEu4M